/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
<<<<<<< Updated upstream
<<<<<<< Updated upstream

\.env\.silmar
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
